spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/School3
spring.datasource.username=postgres
spring.datasource.password=posol
spring.session.store-type=hash_map
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp